# azFunc-shortUrl

./: README.md
.github/workflows/: linux-dotnet-functionapp-on-azure.yml
src/: azFunc-shortUrl.sln
src/EventHubsProcessor_BasicCheckpointing/: EventHubsProcessor_BasicCheckpointing.csproj  Program.cs
src/EventHubsSender/: EventHubsSender.csproj  Program.cs
src/KeyVaultStores/: KeyVaultStores.csproj  TenantStore.cs
src/KeyVaultStores/Extensions/: AspNetCoreExtensions.cs
src/Middleware.Hooks/: EndpointWatcherHookMiddleware.cs  IScopedRequestHook.cs  Middleware.Hooks.csproj
src/Middleware.Hooks/Extensions/: MiddlewareHookExtensions.cs
src/ShorturlRequestUserTracker/: AuthorizedTrackerOptions.cs  ScopedRequestHook.cs  ShorturlRequestUserTracker.csproj
src/TestServerFixture/: TestServerFixture.csproj
src/XUnitTest_Shortener/: XUnitTest_Shortener.csproj
src/azFunc-urlshortener/: Ingress.cs  azFunc-urlshortener.csproj
src/dotnetcore.Simple.CosmosDB/: dotnetcore.Simple.CosmosDB.csproj
src/dotnetcore.Simple.CosmosDB/Extensions/: AspNetCoreStartupExtensions.cs
src/dotnetcore.azFunction.AppShim/: FunctionsAppShim.cs  dotnetcore.azFunction.AppShim.csproj
src/dotnetcore.keyvault.fetch/: KeyVaultFetchStore.cs  KeyVaultFetchStoreOptions.cs  SimpleStringKeyVaultFetchStore.cs  dotnetcore.keyvault.fetch.csproj
src/dotnetcore.urlshortener/: UrlShortenerService.cs
src/dotnetcore.urlshortener.CosmosDBStore/: dotnetcore.urlshortener.CosmosDBStore.csproj
src/dotnetcore.urlshortener.InMemoryStore/: dotnetcore.urlshortener.InMemoryStore.csproj
src/dotnetcore.urlshortener.contracts/: dotnetcore.urlshortener.contracts.csproj
src/webApp-urlshortener/: CosmosConfigurationKeyVaultFetchStore.cs  Global.cs  JwtValidationKeyVaultFetchStore.cs  LoggerBuffered.cs  Startup.cs  appsettings.Development.json  webApp-urlshortener.csproj
src/webApp-urlshortener/Controllers/: ShortUrlController.cs  StatusController.cs
src/webApp-urlshortener/HostContext/: HostContext.cs  IHostContext.cs
src/webApp-urlshortener/Models/: CosmosConfiguration.cs  OperationalStore.cs
src/webApp-urlshortener/Models/jwt-validation/: Authentication.cs
