<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>webApp_urlshortener</RootNamespace>
    <UserSecretsId>8f2d4ba7-29ee-45db-993a-d663842ae125</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CorrelationId" Version="3.0.0-preview.1" />
    <PackageReference Include="IdentityModel" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dotnetcore.urlshortener.contracts\dotnetcore.urlshortener.contracts.csproj" />
    <ProjectReference Include="..\dotnetcore.urlshortener.CosmosDBStore\dotnetcore.urlshortener.CosmosDBStore.csproj" />
    <ProjectReference Include="..\dotnetcore.urlshortener.generator\dotnetcore.urlshortener.generator.csproj" />
    <ProjectReference Include="..\dotnetcore.urlshortener.InMemoryStore\dotnetcore.urlshortener.InMemoryStore.csproj" />
    <ProjectReference Include="..\dotnetcore.urlshortener\dotnetcore.urlshortener.csproj" />
    <ProjectReference Include="..\KeyVaultStores\KeyVaultStores.csproj" />
    <ProjectReference Include="..\ShorturlRequestUserTracker\ShorturlRequestUserTracker.csproj" />
    <ProjectReference Include="..\Middleware.Hooks\Middleware.Hooks.csproj" />
  </ItemGroup>

</Project>
